# Practice

./: Practice.sln
InverseProblem/: InverseProblem.csproj  InverseProblemSolver.cs  Program.cs
InverseProblem/Assembling/: SLAEAssembler.cs
InverseProblem/Parameters/: GridParameters.cs  Parameter.cs  ParametersCollection.cs
InverseProblem/Properties/: launchSettings.json
InverseProblem/Results/2hFieldPart8SigmasCloseToWell/: iteration 1 areas.txt  iteration 1 phase differences.txt  iteration 2 areas.txt  iteration 2 phase differences.txt  iteration 3 areas.txt  iteration 3 phase differences.txt  iteration 4 areas.txt  iteration 4 phase differences.txt  iteration 5 areas.txt  iteration 5 phase differences.txt  iteration 6 areas.txt  iteration 6 phase differences.txt  iteration 7 areas.txt  iteration 7 phase differences.txt  true areas.txt
InverseProblem/Results/4hFieldPart8SigmasCloseToWell/: iteration 0 areas.txt  iteration 0 phase differences.txt  iteration 1 areas.txt  iteration 1 phase differences.txt  iteration 2 areas.txt  iteration 2 phase differences.txt  iteration 3 areas.txt  iteration 3 phase differences.txt  iteration 4 areas.txt  iteration 4 phase differences.txt  iteration 5 areas.txt  iteration 5 phase differences.txt  iteration 6 areas.txt  iteration 6 phase differences.txt  true phase differences.txt
InverseProblem/Results/5sigmas/: iteration 0 areas.txt  iteration 0 phase differences.txt  iteration 0 sigmas.txt  iteration 1 phase differences.txt  iteration 1 sigmas.txt  iteration 2 phase differences.txt  iteration 2 sigmas.txt  iteration 3 phase differences.txt  iteration 3 sigmas.txt  iterations.txt  true areas.txt  true phase differences.txt  true sigmas.txt
InverseProblem/Results/8OtherSigmasCloseAndNearToWell/: iteration 0 areas.txt  iteration 0 phase differences.txt  iteration 1 areas.txt  iteration 1 phase differences.txt  iteration 2 areas.txt  iteration 2 phase differences.txt  iteration 3 areas.txt  iteration 3 phase differences.txt  iteration 4 areas.txt  iteration 4 phase differences.txt  (+6 more)
InverseProblem/SLAE/: GaussElimination.cs  Regularizer.cs
(+210 files in other folders)
