<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectProblem\DirectProblem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Results\8SigmasCloseAndNearToWellOtherSigmas\" />
    <Folder Include="Results\8SigmasCloseToWell\" />
    <Folder Include="Results\8SigmasNearToWell\" />
    <Folder Include="Results\8SigmasCloseAndNearToWell\" />
  </ItemGroup>

</Project>
