<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Results\8SigmasCloseAndNearToWellOtherSigmas\**" />
    <EmbeddedResource Remove="Results\8SigmasCloseAndNearToWellOtherSigmas\**" />
    <None Remove="Results\8SigmasCloseAndNearToWellOtherSigmas\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectProblem\DirectProblem.csproj" />
  </ItemGroup>

</Project>
